{
  "name": "final-pm",
  "version": "2.23.0",
  "author": "laino",
  "description": "The Final Process Manager",
  "main": "index.js",
  "repository": "https://github.com/laino/final-pm",
  "keywords": [
    "process manager", "process", "manager", "graceful", "restarts",
    "pm2", "cli", "fault tolerant", "forever", "load balancer", "production",
    "runtime", "load-balancer", "Keep process alive", "autorestart",
    "daemon", "final-pm", "finalpm", "supervisor", "supervisord",
    "load balancer", "load", "balancer"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "./bin/cli",
    "build-doc": "./doc/build.js",
    "lint": "eslint index.js examples config doc test lib bin/*",
    "test": "mocha --timeout 5000ms --slow 1000ms . test/tests",
    "test-coverage": "nyc --reporter=html mocha --timeout 10000ms --slow 2000ms . test/tests",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "loc": "find bin/* lib config -type f | xargs cat | grep --invert-match -P \"^[/*{}(),;\\[\\] ]*$$\" | wc -l",
    "autofix": "eslint --fix index.js examples config doc test lib bin/*"
  },
  "bin": {
    "final-pm": "./bin/cli"
  },
  "dependencies": {
    "final-rpc": "",
    "joi": "",
    "async": "",
    "mkdirp": "",
    "ansi-escape-sequences": "laino/ansi-escape-sequences",
    "command-line-args": "",
    "command-line-usage": "4.1.0",
    "deep-equal": "",
    "humanize-duration": "",
    "read-package-config": "",
    "strip-ansi": "",
    "lockfile": "",
    "table": "",
    "stable": "",
    "semver": ""
  },
  "devDependencies": {
    "samsam": "",
    "ansi-to-html": "",
    "nyc": "",
    "coveralls": "",
    "eslint": "",
    "eslint-plugin-mocha": "",
    "turndown": "",
    "mocha": "",
    "chai": "",
    "chai-as-promised": "",
    "tmp": "",
    "rmdir": ""
  }
}
